<!DOCTYPE html>
<html lang="es">

  <head id="head">
     <title>Html Project</title>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="./css/style.css">
     <script type="text/javascript" src="./libs/jquery-3.1.1.min.js"></script>
     <script type="text/javascript" src="./js/script.js"></script>     
  </head>

  <body>
    <h1>HEY! ):</h1>
  </body>

</html>
